# ID de la base de datos Astra DB
ASTRA_DB_ID=5593eacf-733b-46a2-a90d-0e3bdf1ae726
# Región de Astra DB
ASTRA_DB_REGION=us-east1
# Nombre del keyspace
KEYSPACE_NAME=osohub
# Token de autenticación de Astra DB
APPLICATION_TOKEN=AstraCS:leDkcmnSabzgFmyEKbaaYwcP:503361a6d01dfab41ae8dec7433e2b1e84e2629fca960a5125b6e3df6cbf2372
# Ruta al secure connect bundle de Astra DB (ajusta si es necesario)
ASTRA_DB_BUNDLE_PATH=./config/secure-connect.zip
# Puerto donde corre tu API (esto no cambia)
PORT=8080
# Secreto JWT (asegúrate de tener algo largo y seguro)
JWT_SECRET=change_this_to_a_long_random_secret


