
# IP pública de tu VM (donde corre Cassandra en Docker)
CASSANDRA_HOST=13.83.86.149

# Puerto ya expuesto
CASSANDRA_PORT=9042

# Tu keyspace ya creado en Cassandra
CASSANDRA_KEYSPACE=osohub

# Puerto donde corre tu API (esto no cambia)
PORT=8080

# Secreto JWT (asegúrate de tener algo largo y seguro)
JWT_SECRET=change_this_to_a_long_random_secret

