# Hosts de Cassandra en Azure (IPs públicas de las VMs, separadas por coma para pruebas locales)
CASSANDRA_HOST=20.253.215.243:9042,20.245.208.60:9042,52.241.168.23:9042

# Keyspace a usar (debe existir en Cassandra local o Astra, para 3 nodos usa replication_factor: 3)
CASSANDRA_KEYSPACE=osohub

# ID de la base de datos Astra DB
ASTRA_DB_ID=5593eacf-733b-46a2-a90d-0e3bdf1ae726
# Región de Astra DB
ASTRA_DB_REGION=us-east1
# Nombre del keyspace
KEYSPACE_NAME=osohub
# Token de autenticación de Astra DB
APPLICATION_TOKEN=AstraCS:leDkcmnSabzgFmyEKbaaYwcP:503361a6d01dfab41ae8dec7433e2b1e84e2629fca960a5125b6e3df6cbf2372
# Ruta al secure connect bundle de Astra DB (ajusta si es necesario)
ASTRA_DB_BUNDLE_PATH=./config/secure-connect.zip

# Puerto donde corre tu API
PORT=8080

# Secreto JWT (asegúrate de tener algo largo y seguro)
JWT_SECRET=change_this_to_a_long_random_secret

# Modo de conexión: "local" para Cassandra local, "astra" para Astra DB
CASSANDRA_MODE=astra

# Lista de proxies confiables para Gin (separados por coma)
TRUSTED_PROXIES=127.0.0.1

# Orígenes permitidos para CORS (separados por coma)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173

# Cloudinary configuration
CLOUDINARY_URL=cloudinary://735138688872118:NpgNlQcCnRtlmOrZ0rpiA46Rwdw@dhwxayqeg


# Gin mode: "debug" for development, "release" for production
GIN_MODE=debug

