version: '3.8'

services:
  cassandra_node1:
    image: cassandra:4.1
    container_name: cassandra_node1
    network_mode: host
    ports:
      - "9042:9042"     # CQL
      - "7000:7000"     # internode
      - "7001:7001"     # TLS internode
      - "7199:7199"     # JMX monitoring
      - "9160:9160"     # Thrift (opcional)
    environment:
      - CASSANDRA_CLUSTER_NAME=OsoHubCluster
      - CASSANDRA_DC=DC1
      - CASSANDRA_RACK=Rack1
      - CASSANDRA_LISTEN_ADDRESS=10.0.0.4
      - CASSANDRA_BROADCAST_ADDRESS=10.0.0.4
      - CASSANDRA_BROADCAST_RPC_ADDRESS=10.0.0.4
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_SEEDS=10.0.0.4,10.0.0.5,10.0.0.6 #10.0.0.X
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=100M
    volumes:
      - cassandra_data:/var/lib/cassandra
      # - ./DB.cql:/DB.cql

volumes:
  cassandra_data:
