version: '3.8'

services:
  cassandra:
    image: cassandra:4.1
    container_name: cassandra_container
    ports:
      - "9042:9042"
    environment:
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=100M
      - CASSANDRA_CLUSTER_NAME=OsoHubCluster
      - CASSANDRA_DC=azure1
      - CASSANDRA_RACK=Rack1
      - CASSANDRA_SEEDS=13.83.86.149,20.253.136.33
    volumes:
      - cassandra_data:/var/lib/cassandra
      - ./DB.cql:/init/DB.cql

volumes:
  cassandra_data: