version: '3.8'

services:
  cassandra_node2:
    image: cassandra:4.1
    container_name: cassandra_node2
    network_mode: host
    environment:
      - CASSANDRA_CLUSTER_NAME=OsoHubCluster
      - CASSANDRA_DC=DC1
      - CASSANDRA_RACK=Rack2
      - CASSANDRA_LISTEN_ADDRESS=<IP_VM2>
      - CASSANDRA_BROADCAST_ADDRESS=<IP_VM2>
      - CASSANDRA_BROADCAST_RPC_ADDRESS=<IP_VM2>
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_SEEDS=10.0.0.4,<IP_VM2>,<IP_VM3>
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=100M
    volumes:
      - cassandra_data:/var/lib/cassandra
      # - ./DB.cql:/DB.cql

volumes:
  cassandra_data:
