version: '3.8'

services:
  cassandra_node3:
    image: cassandra:4.1
    container_name: cassandra_node3
    network_mode: host
    environment:
      - CASSANDRA_CLUSTER_NAME=OsoHubCluster
      - CASSANDRA_DC=DC1
      - CASSANDRA_RACK=Rack3
      - CASSANDRA_LISTEN_ADDRESS=10.0.0.6  # Cambia esta IP por la privada real de la VM3
      - CASSANDRA_BROADCAST_ADDRESS=10.0.0.6  # Cambia esta IP por la privada real de la VM3
      - CASSANDRA_BROADCAST_RPC_ADDRESS=10.0.0.6  # Cambia esta IP por la privada real de la VM3
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_SEEDS=10.0.0.4,10.0.0.5,10.0.0.6 # Actualiza las IPs según corresponda
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=100M
    volumes:
      - cassandra_data:/var/lib/cassandra
      # - ./DB.cql:/DB.cql

volumes:
  cassandra_data:
